# 0
Cho_đến 1
nay 2
vẫn 3
chưa 4
xác_định 5
được 6
mốc 7
thời_gian 8
cụ_thể 9
khi 10
Quyền_Anh 11
ra_đời 12
. 13
Nhiều 14
chứng_minh 15
chỉ 16
ra 17
rằng 18
quyền_anh 19
có 20
sớm 21
ở 22
bắc 23
châu_Phi 24
khoảng 25
4000 26
năm 27
TCN 28
và 29
Địa_Trung_Hải 30
1500 31
Hi_Lạp 32
900 33
La_Mã 34
cổ_đại 35
500 36
sau 37
Công_Nguyên 38
Khoảng 39
3700 40
trước 41
công_nguyên 42
, 43
xứ 44
Mésopotamie 45
( 46
cổ 47
) 48
đã 49
lưu_hành 50
môn 51
đấu 52
quyền 53
thuỷ_tổ 54
của 55
quyền_Anh 56
ngày_nay 57
Có 58
một 59
bị 60
suy_vi 61
mãi 62
đến 63
1750 64
CN 65
mới 66
thịnh_hành 67
trở_lại 68
Bấy_giờ 69
vào 70
những 71
ngày 72
nghỉ_ngơi 73
nhất_định 74
đều 75
tổ_chức 76
thi_đấu 77
với 78
sự 79
tham_dự 80
đông_đảo 81
mọi 82
tầng_lớp 83
Đương_thời 84
phát_triển 85
khá 86
mạnh_mẽ 87
cuộc 88
thậm_chí 89
còn 90
cho_phép 91
các 92
đối_thủ 93
phép 94
mang 95
thêm 96
dây 97
da 98
hoặc 99
sắt 100
tay 101
để 102
hạ 103
nhanh 104
hơn 105
bởi 106
luật 107
lúc 108
đó 109
là 110
nào 111
người 112
không_thể 113
tiếp_tục 114
nữa 115
thôi 116
Năm 117
746 118
tiêu_diệt 119
cũng 120
truyền 121
theo 122
hưởng_ứng 123
nhiệt_tình 124
thanh_niên 125
Tuy_nhiên 126
do 127
ngày_càng 128
đi_sâu 129
tàn_nhẫn 130
nên 131
404 132
Công_nguyên 133
hoàng_đế 134
Theodosius 135
đệ_nhất 136
ra_lệnh 137
cấm 138
hẳn 139
Đến 140
thế_kỉ 141
16 142
xa_xưa 143
– 144
trở_thành 145
hoạt_động 146
ưa_chuộng 147
giới 148
trung_lưu 149
thượng_lưu 150
nước 151
Anh 152
trong 153
phong_trào 154
phục_hưng 155
Từ 156
1719 157
1730 158
James_Figg 159
chiến_thắng 160
nhiều 161
coi 162
Nhà 163
vô_địch 164
hạng 165
nặng 166
đầu_tiên 167
mở 168
trường 169
dạy 170
Sau 171
nhà 172
thế_hệ 173
nối_tiếp 174
Jack_Broughton 175
đi 176
xa 177
: 178
phát_minh 179
đôi 180
găng_tay 181
giảm 182
bớt 183
tai_nạn 184
lập 185
quy_tắc 186
tính 187
thể_thao 188
1973 189
sửa_đổi 190
lại 191
thể_lệ 192
tranh 193
giải 194
võ_đài 195
Luân_Đôn 196
thành 197
bộ 198
“ 199
Luật_Quyền_Anh 200
” 201
chính_thức 202
Theo 203
mỗi 204
trận 205
chia 206
làm 207
từng 208
hiệp 209
chấm_dứt 210
võ_sĩ 211
đánh 212
knockout 213
Nếu 214
ngã 215
vòng 216
30 217
giây 218
mà 219
không 220
đứng_dậy 221
thì 222
trọng_tài 223
sẽ 224
tuyên_bố 225
thắng 226
cho 227
Đặc_biệt 228
đấu_sĩ 229
dùng 230
đòn 231
vật 232
1865 233
hầu_tước 234
Queens_Beery_Vlll 235
cải_tiến 236
tài_tử 237
ba 238
phút 239
thay_vì 240
mười_sáu 241
như 242
Broughton 243
1872 244
bộ_luật 245
Queens_Beery 246
áp_dụng 247
Sau_này 248
nhà_nghề 249
Berry 250
nghiệp_dư 251
1904 252
lần 253
đưa 254
chương_trình 255
thế_vận_hội 256
Olympic 257
kì 258
1920 259
Liên_đoàn_Quyền_Anh_thế_giới 260
AIBA 261
1994 262
122 263
quốc_gia 264
gia_nhập 265
thống_kê 266
trên 267
trang_web 268
194 269
Việt_Nam 270
trực_thuộc 271
này 272
Tính 273
điểm 274
Mỗi 275
hợp_lệ 276
1 277
Đòn 278
Trong 279
Giám_định_viên 280
căn_cứ 281
đấm 282
VĐV 283
Để 284
ngăn_chặn 285
hay 286
bảo_vệ 287
phải 288
trúng 289
đích 290
diện_tích 291
tiếp_xúc 292
găng 293
phần 294
đầu 295
thân_thể 296
kể 297
từ 298
thắt_lưng 299
trở_lên 300
Các 301
tạt 302
ngang 303
Swings 304
đúng 305
Giá_trị 306
giáp 307
thân 308
đánh_giá 309
cuối 310
giữa 311
tuỳ_thuộc 312
số 313
chiếm 314
đa_số 315
ghi_điểm 316
Cú 317
vi_phạm 318
dưới 319
gáy 320
đá 321
... 322
bằng 323
cạnh 324
mắt 325
bất_kì 326
khác 327
ngoài 328
che 329
khớp 330
ngón_tay 331
chạm 332
cơ_thể 333
lực 334
vai 335
cánh_tay 336
Hình_thức 337
Quyết_định 338
thiết_lập 339
giám_định 340
ấn 341
nút 342
hướng_dẫn 343
chính_xác 344
Về 345
cơ_bản 346
thông_tin 347
ghi 348
tính_toán 349
một_cách 350
tự_động 351
máy 352
chấm 353
nếu 354
nhận 355
ít_nhất 356
3 357
5 358
đủ 359
ví_dụ 360
2 361
lưu_giữ 362
Đây 363
cơ_sở 364
nhau 365
dựa 366
người_ta 367
quyết_định 368
Điều 369
17 370
Tất_cả 371
chỉ_định 372
hữu_nghị 373
02 374
có_thể 375
hoà 376
cách 377
nhấn 378
bấm 379
thích_hợp 380
tổng 381
đếm 382
K.O 383
đối_phương 384
tung 385
khiến 386
10 387
chính 388
Thắng 389
cách_biệt 390
trình_độ 391
- 392
giám_sát 393
trưởng 394
hội_ý 395
thành_viên 396
Ban 397
Giám_sát 398
tin_tưởng 399
điện_tử 400
15 401
hai 402
tránh 403
cần_thiết 404
Ông_ta 405
dừng 406
gõ 407
cồng 408
phương_tiện 409
hỏi 410
ý_kiến 411
kết_quả 412
Góc 413
X 414
RSC” 415
Lưu_ý 416
truất 417
kia 418
cả 419
công_bố 420
giải_thưởng 421
huy_chương 422
cúp 423
xếp_hạng 424
toàn_bộ 425
Luật 426
count-back 427
cùng 428
tham_gia 429
nhưng 430
điểm_số 431
cân_bằng 432
nhất 433
chọn 434
chung_cuộc 435
Khi 436
ngang_bằng 437
18 438
chung_kết 439
siêu_nặng 440
Olympic_London 441
2012 442
chẳng_hạn 443
loại_bỏ 444
cuối_cùng 445
trường_hợp 446
cao 447
thấp 448
góc 449
xanh 450
đỏ 451
